# test

sso-picketlink-saml-idp/: .project  pom.xml
sso-picketlink-saml-idp/src/main/resources/: roles.properties  users.properties
sso-picketlink-saml-idp/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
sso-picketlink-saml-idp/src/main/webapp/sites/: forbidden-error.xhtml  login.xhtml
sso-picketlink-saml-sp/: .project
sso-picketlink-saml-sp/src/main/webapp/WEB-INF/: web.xml
sso-picketlink-saml-sp1/: pom.xml
sso-picketlink-saml-sp1/src/main/webapp/: forbidden-error.xhtml  index.xhtml
sso-picketlink-saml-sp1/src/main/webapp/WEB-INF/: jboss-web.xml
sso-picketlink-saml-sp2/: .factorypath  .project  pom.xml
sso-picketlink-saml-sp2/src/main/webapp/: forbidden-error.xhtml  index.xhtml  logout.xhtml
sso-picketlink-saml-sp2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
