<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.2.3</version>
  </parent>

  <artifactId>sso-picketlink-saml-idp</artifactId>
  <version>0.0.1.Final-SNAPSHOT</version>

  <packaging>war</packaging>

  <url>http://www.gedoplan.de</url>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <properties>
        <!-- WildFly dependency versions -->
    <version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>

        <!-- PicketLink dependency versions -->
    <version.picketlink.javaee.bom>2.7.1.Final</version.picketlink.javaee.bom>  

        <!-- maven-compiler-plugin -->
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    
    <!-- maven-war-plugin -->
    <target.container>wildfly</target.container>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Dependency Management for PicketLink and Java EE 6.0. -->
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-javaee-7.0</artifactId>
        <version>${version.picketlink.javaee.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.picketlink.distribution</groupId>
      <artifactId>picketlink-jbas7</artifactId>
      <version>2.7.1.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
        <!-- Set the name of the war, used as the context root when the app is deployed -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!-- We need to get the configuration resources for the provided target container. -->
          <classifier>${target.container}</classifier>
        </configuration>
      </plugin>
            <!-- JBoss AS plugin to deploy war -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
        <configuration>
          <filename>${project.build.finalName}.${project.packaging}</filename>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
